{
  "name": "@campus-os/resource",
  "version": "0.0.1",
  "description": "Resource module for CampusOS - Equipment and resource management",
  "main": "src/index.js",
  "scripts": {
    "test": "vitest run --passWithNoTests"
  },
  "keywords": [
    "resource",
    "equipment",
    "inventory",
    "availability"
  ],
  "author": "CampusOS Contributors",
  "license": "MIT",
  "devDependencies": {
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "zod": "^3.25.76",
    "@campus-os/shared": "workspace:*",
    "@campusos/design-system": "workspace:*"
  },
  "peerDependencies": {
    "lucide-react": "*",
    "@tanstack/react-query": "^5.101.2"
  },
  "type": "module"
}
