{
  "name": "recruitment",
  "version": "1.0.0",
  "description": "The recruitment plugin.",
  "dependencies": {},
  "defaultEnabled": true,
  "themeColor": "bg-pink-100 text-pink-700 border-pink-200 dark:bg-pink-900/30 dark:text-pink-400 dark:border-pink-800"
}
